[workspace]
resolver = "2"
members = [
    "crates/neurons",
    "crates/synapses",
    "crates/glia",
    "crates/metabolism",
    "crates/cortex",
    "crates/hippocampus",
    "crates/thalamus",
    "crates/basal-ganglia",
    "crates/amygdala",
    "crates/cerebellum",n    "crates/brainstem",
    "crates/hypothalamus",
    "crates/brainstem",
    "crates/connectivity",
    "crates/cognition",
    "crates/consciousness",
    "crates/visualization",
    "crates/cli",
]

[workspace.package]
version = "0.1.0"
edition = "2021"
authors = ["HumanBrain Contributors"]
license = "MIT OR Apache-2.0"

[workspace.dependencies]
# Numerical computing
ndarray = "0.16"
nalgebra = "0.33"
num-traits = "0.2"
rand = "0.8"
rand_distr = "0.4"

# Parallelism and performance
rayon = "1.10"
crossbeam = "0.8"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
bincode = "1.3"

# Graph structures
petgraph = "0.6"

# Data storage
hdf5 = "0.8"

# Visualization
plotters = "0.3"

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# Logging
tracing = "0.1"
tracing-subscriber = "0.3"

# CLI
clap = { version = "4.5", features = ["derive"] }

# Internal dependencies
neurons = { path = "crates/neurons" }
synapses = { path = "crates/synapses" }
glia = { path = "crates/glia" }
metabolism = { path = "crates/metabolism" }
cortex = { path = "crates/cortex" }
hippocampus = { path = "crates/hippocampus" }
thalamus = { path = "crates/thalamus" }
basal-ganglia = { path = "crates/basal-ganglia" }
amygdala = { path = "crates/amygdala" }
cerebellum = { path = "crates/cerebellum" }
connectivity = { path = "crates/connectivity" }
cognition = { path = "crates/cognition" }
consciousness = { path = "crates/consciousness" }
visualization = { path = "crates/visualization" }

[profile.release]
opt-level = 3
lto = "thin"
codegen-units = 1

[profile.dev]
opt-level = 1
